<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Rapids</title>
  <meta name="description" content="Join the Rapids for safe, exciting white water rafting trips the whole family can enjoy. Perfect for beginners and seasoned adventurers alike!">
  <meta name="author" content="Solomon Obi">
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <a href="index.html">
      <img id="logo" src="images/therapids.jpg" alt="Company Logo">
    </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact us</a>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/wallpaper.jpg" alt="Background Wallpaper">
      <h1>
        The Rapids
      </h1>
      <article>
        <h2>Mission</h2>
        <img src="images/happy.jpeg" alt="Happy customer showing a thumbs up gesture with a big smile">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quos? Lorem ipsum, dolor sit amet
          consectetur adipisicing elit.</p>
      </article>
    </div>
    <section class="records">
      <h2>
        History
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, numquam! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sed, culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, exercitationem quam molestias vitae, pariatur odio magnam ipsam aspernatur hic laborum possimus laudantium architecto totam dolore, voluptatum tenetur doloribus soluta aut. .
      </p>
      <img class="record-history" src="images/AlasKedaton2.jpg" alt="Photo of a sitting monkey">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, numquam! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Laboriosam, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, similique dolores voluptatem expedita maiores eaque nostrum quaerat. Fugiat, quibusdam. Numquam neque voluptates id nihil? Eligendi tenetur expedita quidem nihil alias.
      </p>
    </section>
    <section>
      <h2>
        Adventure Awaits You
      </h2>
      <figure>
        <img src="images/rafting-1.jpg" alt="Group of people rafting on a river">
        <figcaption>Jabi lake</figcaption>
      </figure>
      <figure> 
        <img src="images/rafting-2.jpg" alt="Group of rafters synchronizing their paddling strokes in a moving raft on the river">
        <figcaption>Zuma River</figcaption>
      </figure>
      <figure>
        <img src="images/rafting-3.jpg" alt="Empty rafting boat on the river bank">
        <figcaption>Championship 2025</figcaption>
      </figure>
      <figure>
        <img src="images/rafting-4.jpg" alt="Group of rafters paddling quickly through river rapids">
        <figcaption>Empress Adventure</figcaption>
      </figure>
      <figure>
        <img src="images/rafting-5.jpg" alt="Group picture of people wearing life jacket">
        <figcaption>Aso Drive River</figcaption>
      </figure>

    </section>
  </main>
  <footer>
    <p>
      &copy;2025 🔷 The Rapids 🔷 Solomon Obi
    </p>
    <nav class="socialmedia">
      <a href="https://www.linkedin.com">
        <img class="socialmedia-icon" src="images/linkedin.png" alt="Linkedin Icon">
      </a>
      <a href="https://www.youtube.com">
        <img class="socialmedia-icon" src="images/youtube.png" alt="Youtube Icon">
      </a>
      <a href="https://www.instagram.com">
        <img class="socialmedia-icon" src="images/instagram.jpg" alt="Instagram Icon">
      </a>
    </nav>
  </footer>
</body>

</html>